<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MuestraDatos">

    <TextView
        android:id="@+id/NombreTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textSize="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/NombreResultado"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/NombreResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@id/NombreTitulo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ApPaternoTitulo"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/ApPaternoTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido paterno:"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@id/NombreResultado"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ApPaternoResultado"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/ApPaternoResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@id/ApPaternoTitulo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ApMaternoTitulo"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/ApMaternoTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido materno:"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@id/ApPaternoResultado"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ApMaternoResultado"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/ApMaternoResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@id/ApMaternoTitulo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/NombreUsuarioTitulo"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/NombreUsuarioTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de usuario:"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@id/ApMaternoResultado"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/NombreUsuarioResultado"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/NombreUsuarioResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@id/NombreUsuarioTitulo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/CorreoTitulo"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/CorreoTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo:"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@id/NombreUsuarioResultado"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/CorreoResultado"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/CorreoResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@id/CorreoTitulo"
        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_margin="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>